{
  "name": "work-report",
  "displayName": "Work Report",
  "panel": {
    "entry": "ui/index.html",
    "defaultPosition": "right",
    "icon": "file-text"
  },
  "skills": [
    "skills/report.attach-screenshot",
    "skills/report.attach-video",
    "skills/report.attach-diff",
    "skills/report.export-github"
  ],
  "boardCommands": [
    "report.file_changed"
  ]
}
